{
  "name": "custom-authorizer",
  "version": "1.0.0",
  "description": "This Lambda function is used to authorize requests",
  "main": "index.js",
  "scripts": {
    "deploy": "aws lambda update-function-code --function-name arn:aws:lambda:us-east-1:503080364706:function:vidshare-tgh-custom-authorizer --zip-file fileb://vidshare-tgh-custom-authorizer.zip",
    "predeploy": "7z a -tzip vidshare-tgh-custom-authorizer.zip * -r -x!*.zip x!*.json x!*.log"
  },
  "dependencies": {
    "jsonwebtoken": "^5.7.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "author": "Peter Sbarski",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "run-local-lambda": "^1.0.0"
  }
}
